PORT = 8000
YOUTUBE_APIKEY = AIzaSyD5v5r3S1RzzRlxtoH9dxvC9LADT9Quw-M
MONGO_URL = mongodb+srv://atn041102:D8hGM9TmIEf95l03@cluster0.qtwnvqk.mongodb.net/youtube?retryWrites=true&w=majority
JWT_SECRET = .ol,ikmujnyhbtgvrfc467890jhgutfyr5e4w3q2w1qazxswedcvfrtgbnhyujmkiuytrewsdfghjklmnbvcxz  

# mongodb password = D8hGM9TmIEf95l03